<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='elenco-beni-confiscati-alla-criminalita-organizzata' inline='true' name='federated.0sx8j4p0miw44q15d5kux012o1zz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='elenco-beni-confiscati-alla-criminalita-organizzata' name='textscan.0l7avms0a934sc1a2ct7c03fj7dg'>
            <connection class='textscan' directory='C:/Users/giaco/OneDrive - Università degli Studi di Bari/Lezioni/Magistrale/Secondo anno/Visualizzazione dati/dati' filename='elenco-beni-confiscati-alla-criminalita-organizzata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0l7avms0a934sc1a2ct7c03fj7dg' name='elenco-beni-confiscati-alla-criminalita-organizzata.csv' table='[C:\Users\giaco\OneDrive - Università degli Studi di Bari\Lezioni\Magistrale\Secondo anno\Visualizzazione dati\dati\elenco-beni-confiscati-alla-criminalita-organizzata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='it_IT' separator='&#9;'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Indirizzo Bene' ordinal='1' />
            <column datatype='string' name='Civico' ordinal='2' />
            <column datatype='string' name='Quartiere' ordinal='3' />
            <column datatype='string' name='Foglio' ordinal='4' />
            <column datatype='string' name='Particella' ordinal='5' />
            <column datatype='integer' name='Subalterno' ordinal='6' />
            <column datatype='string' name='Tipologia Bene' ordinal='7' />
            <column datatype='string' name='Destinazione' ordinal='8' />
            <column datatype='spatial' name='geometry' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[elenco-beni-confiscati-alla-criminalita-organizzata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indirizzo Bene]</local-name>
            <parent-name>[elenco-beni-confiscati-alla-criminalita-organizzata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civico]</local-name>
            <parent-name>[elenco-beni-confiscati-alla-criminalita-organizzata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quartiere]</local-name>
            <parent-name>[elenco-beni-confiscati-alla-criminalita-organizzata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foglio]</local-name>
            <parent-name>[elenco-beni-confiscati-alla-criminalita-organizzata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Particella]</local-name>
            <parent-name>[elenco-beni-confiscati-alla-criminalita-organizzata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subalterno]</local-name>
            <parent-name>[elenco-beni-confiscati-alla-criminalita-organizzata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipologia Bene]</local-name>
            <parent-name>[elenco-beni-confiscati-alla-criminalita-organizzata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destinazione]</local-name>
            <parent-name>[elenco-beni-confiscati-alla-criminalita-organizzata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[elenco-beni-confiscati-alla-criminalita-organizzata.csv]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Numero beni confiscati' datatype='integer' name='[Calculation_1277896440987910146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Destinazione])' />
      </column>
      <column caption='Conteggio tipologia beni confiscati' datatype='integer' name='[Calculation_1277896441019871236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Tipologia Bene])' />
      </column>
      <column caption='Tipologia Bene' datatype='string' name='[Calculation_552253952471994370]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE[Tipologia Bene] &#13;&#10;WHEN &apos;Box, garage, autorimessa&apos;  THEN &apos;Garage&apos;&#13;&#10;WHEN &apos;Villa e deposito&apos; THEN &apos;Villa&apos;&#13;&#10;WHEN &apos;Casa, abitazione indipendente&apos; THEN &apos;Abitazione indipendente&apos;&#13;&#10;WHEN &apos;Appartamento   mq&apos; THEN &apos;Appartamento&apos;&#13;&#10;WHEN &apos;Appartamento villa&apos; THEN &apos;Villa&apos;&#13;&#10;WHEN &apos;Villa (su tre livelli)&apos; THEN &apos;Villa&apos;&#13;&#10;WHEN &apos;Locale generico&apos; THEN &apos;Locale&apos;&#13;&#10;WHEN &apos;Terreno  e fabbricato&apos; THEN &apos;Terreno e fabbricato&apos;&#13;&#10;WHEN &apos;Box auto&apos; THEN &apos;Garage&apos;&#13;&#10;WHEN  &apos;Fabbricato urbano con terreno&apos; THEN &apos;Terreno e fabbricato&apos;&#13;&#10;WHEN &apos;Box&apos; THEN &apos;Deposito&apos;&#13;&#10;WHEN &apos;Locale deposito&apos; THEN &apos;Deposito&apos;&#13;&#10;WHEN &apos;Posto auto contraddistinto dal n.&apos; THEN &apos;Posto auto&apos;&#13;&#10;WHEN &quot;Edificio con piu&apos; unita&apos; abitative e terreno annesso&quot; THEN &apos;Appartamento&apos;&#13;&#10;ELSE [Tipologia Bene]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Quartiere]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;carbonara&quot;' value='Carbonara' />
          <alias key='&quot;carrassi&quot;' value='Carrassi' />
          <alias key='&quot;ceglie del campo&quot;' value='Ceglie del campo' />
          <alias key='&quot;japigia&quot;' value='Japigia' />
          <alias key='&quot;liberta&apos;&quot;' value='Liberta&apos;' />
          <alias key='&quot;loseto&quot;' value='Loseto' />
          <alias key='&quot;marconi&quot;' value='Marconi' />
          <alias key='&quot;murat&quot;' value='Murat' />
          <alias key='&quot;picone&quot;' value='Picone' />
          <alias key='&quot;san nicola&quot;' value='San nicola' />
          <alias key='&quot;san paolo&quot;' value='San paolo' />
          <alias key='&quot;san pasquale&quot;' value='San pasquale' />
          <alias key='&quot;santo spirito&quot;' value='Santo spirito' />
          <alias key='&quot;torre a mare&quot;' value='Torre a mare' />
        </aliases>
      </column>
      <column datatype='string' name='[Tipologia Bene (gruppo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Tipologia Bene]' new-bin='true'>
          <bin default-name='false' value='&quot;Abitazione indipendente&quot;'>
            <value>&quot;Casa, abitazione indipendente&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Appartamento&quot;'>
            <value>&quot;Appartamento&quot;</value>
            <value>&quot;Appartamento   mq&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Appartemento con terreno&quot;'>
            <value>&quot;Edificio con piu&apos; unita&apos; abitative e terreno annesso&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Deposito&quot;'>
            <value>&quot;Locale deposito&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fabbricato urbano con terreno&quot;'>
            <value>&quot;Fabbricato urbano con terreno&quot;</value>
            <value>&quot;Terreno  e fabbricato&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Garage&quot;'>
            <value>&quot;Box, garage, autorimessa&quot;</value>
            <value>&quot;Garage&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Locale generico&quot;'>
            <value>&quot;Locale&quot;</value>
            <value>&quot;Locale generico&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Posto auto&quot;'>
            <value>&quot;Posto auto&quot;</value>
            <value>&quot;Posto auto contraddistinto dal n.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ufficio&quot;'>
            <value>&quot;Ufficio&quot;</value>
            <value>&quot;Ufficio pubblico&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Villa&quot;'>
            <value>&quot;Appartamento villa&quot;</value>
            <value>&quot;Villa&quot;</value>
            <value>&quot;Villa (su tre livelli)&quot;</value>
            <value>&quot;Villa e deposito&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Tipologia Bene original' datatype='string' name='[Tipologia Bene]' role='dimension' type='nominal' />
      <column caption='elenco-beni-confiscati-alla-criminalita-organizzata.csv' datatype='table' name='[__tableau_internal_object_id__].[elenco-beni-confiscati-alla-criminalita-organizzata.csv_491269EC183946648E3679B143463F32]' role='measure' type='quantitative' />
      <column caption='Geometry' datatype='spatial' name='[geometry]' role='measure' type='nominal' />
      <column-instance column='[Calculation_552253952471994370]' derivation='None' name='[none:Calculation_552253952471994370:nk]' pivot='key' type='nominal' />
      <column-instance column='[Quartiere]' derivation='None' name='[none:Quartiere:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tipologia Bene]' derivation='None' name='[none:Tipologia Bene:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1277896440987910146]' derivation='User' name='[usr:Calculation_1277896440987910146:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Evidenzia 1 (generato)' name='[Action1_570144EE0BF2488FB458222F0B91EED7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Choropleth Map' />
      <command command='tsc:brush'>
        <param name='field-captions' value='RACCOGLI(Geometry),AGG(count),Quartiere' />
        <param name='target' value='Choropleth Map' />
      </command>
    </action>
    <action caption='Evidenzia 2 (generato)' name='[Action2_44AF5039D88B4529940DA4D132898988]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Multi-set-Bar Chart' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Tipologia Bene' />
        <param name='target' value='Multi-set-Bar Chart' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Choropleth Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Conteggio di beni confiscati per quartiere</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='elenco-beni-confiscati-alla-criminalita-organizzata' name='federated.0sx8j4p0miw44q15d5kux012o1zz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sx8j4p0miw44q15d5kux012o1zz'>
            <column caption='Numero beni confiscati' datatype='integer' name='[Calculation_1277896440987910146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Destinazione])' />
            </column>
            <column caption='Conteggio tipologia beni confiscati' datatype='integer' name='[Calculation_1277896441019871236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Tipologia Bene])' />
            </column>
            <column datatype='string' name='[Destinazione]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quartiere]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;carbonara&quot;' value='Carbonara' />
                <alias key='&quot;carrassi&quot;' value='Carrassi' />
                <alias key='&quot;ceglie del campo&quot;' value='Ceglie del campo' />
                <alias key='&quot;japigia&quot;' value='Japigia' />
                <alias key='&quot;liberta&apos;&quot;' value='Liberta&apos;' />
                <alias key='&quot;loseto&quot;' value='Loseto' />
                <alias key='&quot;marconi&quot;' value='Marconi' />
                <alias key='&quot;murat&quot;' value='Murat' />
                <alias key='&quot;picone&quot;' value='Picone' />
                <alias key='&quot;san nicola&quot;' value='San nicola' />
                <alias key='&quot;san paolo&quot;' value='San paolo' />
                <alias key='&quot;san pasquale&quot;' value='San pasquale' />
                <alias key='&quot;santo spirito&quot;' value='Santo spirito' />
                <alias key='&quot;torre a mare&quot;' value='Torre a mare' />
              </aliases>
            </column>
            <column caption='Tipologia Bene original' datatype='string' name='[Tipologia Bene]' role='dimension' type='nominal' />
            <column-instance column='[geometry]' derivation='Collect' name='[clct:geometry:nk]' pivot='key' type='nominal' />
            <column caption='Geometry' datatype='spatial' name='[geometry]' role='measure' type='nominal' />
            <column-instance column='[Quartiere]' derivation='None' name='[none:Quartiere:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1277896440987910146]' derivation='User' name='[usr:Calculation_1277896440987910146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1277896441019871236]' derivation='User' name='[usr:Calculation_1277896441019871236:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896440987910146:qk]' />
              <text column='[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]' />
              <lod column='[federated.0sx8j4p0miw44q15d5kux012o1zz].[clct:geometry:nk]' />
              <geometry column='[federated.0sx8j4p0miw44q15d5kux012o1zz].[clct:geometry:nk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0sx8j4p0miw44q15d5kux012o1zz].[Latitude (generated)]</rows>
        <cols>[federated.0sx8j4p0miw44q15d5kux012o1zz].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='30' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontname='Tableau Bold' fontsize='7'><![CDATA[<[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontname='Tableau Bold' fontsize='7'>Æ </run>
              <run bold='true' fontname='Tableau Bold' fontsize='7'><![CDATA[<[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896440987910146:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[clct:geometry:nk]</field>
                      <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                      <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896440987910146:qk]</field>
                      <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                      <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[Latitude (generated)]</field>
                      <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4526291615102425171</value>
                    <value>&quot;santo spirito&quot;</value>
                    <value>4</value>
                    <value>4</value>
                    <value>41.162023665386876</value>
                    <value>16.745528956597774</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-5' y='36' />
          </annotation>
          <annotation class='point' id='31' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896440987910146:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[clct:geometry:nk]</field>
                      <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                      <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896440987910146:qk]</field>
                      <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[Latitude (generated)]</field>
                      <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>10063022130964813669</value>
                    <value>&quot;san nicola&quot;</value>
                    <value>25</value>
                    <value>41.138137857668596</value>
                    <value>16.866198510000483</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='12' y='-74' />
          </annotation>
          <annotation class='point' id='32' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontname='Tableau Bold' fontsize='7'><![CDATA[<[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontname='Tableau Bold' fontsize='7'>Æ </run>
              <run bold='true' fontname='Tableau Bold' fontsize='7'><![CDATA[<[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896440987910146:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[clct:geometry:nk]</field>
                      <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                      <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896440987910146:qk]</field>
                      <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[Latitude (generated)]</field>
                      <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>13120700957265833611</value>
                    <value>&quot;marconi&quot;</value>
                    <value>16</value>
                    <value>41.139304623045668</value>
                    <value>16.826436879379028</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='20' y='33' />
          </annotation>
          <annotation class='point' id='33' mark-position='1' pullback='12' text-width='104'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='6'><![CDATA[<[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='6'><![CDATA[<[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896440987910146:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[clct:geometry:nk]</field>
                      <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                      <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896440987910146:qk]</field>
                      <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[Latitude (generated)]</field>
                      <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>13361512755617892959</value>
                    <value>&quot;liberta&apos;&quot;</value>
                    <value>26</value>
                    <value>41.127615575833637</value>
                    <value>16.855045152124632</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-6' y='16' />
          </annotation>
          <annotation class='point' id='34' mark-position='1' pullback='12' text-width='88'>
            <formatted-text>
              <run fontcolor='#787878' fontname='Tableau Bold' fontsize='6'>Æ </run>
              <run bold='true' fontname='Tableau Bold' fontsize='6'><![CDATA[<[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontname='Tableau Bold' fontsize='6'>Æ </run>
              <run bold='true' fontname='Tableau Bold' fontsize='6'><![CDATA[<[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896440987910146:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[clct:geometry:nk]</field>
                      <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                      <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896440987910146:qk]</field>
                      <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[Latitude (generated)]</field>
                      <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5429585168810748555</value>
                    <value>&quot;murat&quot;</value>
                    <value>3</value>
                    <value>41.129635214215007</value>
                    <value>16.863730401701623</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='15' y='34' />
          </annotation>
          <annotation class='point' id='35' mark-position='1' pullback='12' text-width='88'>
            <formatted-text>
              <run fontcolor='#787878' fontname='Tableau Bold' fontsize='8'>Æ </run>
              <run bold='true' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontname='Tableau Bold' fontsize='8'>Æ </run>
              <run bold='true' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896440987910146:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[clct:geometry:nk]</field>
                      <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                      <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896440987910146:qk]</field>
                      <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[Latitude (generated)]</field>
                      <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>12152919048960406313</value>
                    <value>&quot;carrassi&quot;</value>
                    <value>6</value>
                    <value>41.099373307681184</value>
                    <value>16.873864858840779</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='106' y='-205' />
          </annotation>
          <annotation class='point' id='36' mark-position='1' pullback='12' text-width='132'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878' fontname='Tableau Bold' fontsize='8'>Æ </run>
              <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontname='Tableau Bold' fontsize='8'>Æ </run>
              <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896440987910146:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[clct:geometry:nk]</field>
                      <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                      <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896440987910146:qk]</field>
                      <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[Latitude (generated)]</field>
                      <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5381826850112997599</value>
                    <value>&quot;san pasquale&quot;</value>
                    <value>3</value>
                    <value>41.096264005641487</value>
                    <value>16.888346207266697</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='142' y='-131' />
          </annotation>
          <annotation class='point' id='37' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878' fontname='Tableau Bold' fontsize='8'>Æ </run>
              <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontname='Tableau Bold' fontsize='8'>Æ </run>
              <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896440987910146:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[clct:geometry:nk]</field>
                      <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                      <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896440987910146:qk]</field>
                      <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[Latitude (generated)]</field>
                      <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>14251908739581730715</value>
                    <value>&quot;torre a mare&quot;</value>
                    <value>4</value>
                    <value>41.088654218375993</value>
                    <value>17.000775689711833</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='38' y='-84' />
          </annotation>
          <annotation class='point' id='38' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878' fontname='Tableau Bold' fontsize='8'>Æ </run>
              <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontname='Tableau Bold' fontsize='8'>Æ </run>
              <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896440987910146:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[clct:geometry:nk]</field>
                      <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                      <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896440987910146:qk]</field>
                      <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[Latitude (generated)]</field>
                      <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>10291847115656746187</value>
                    <value>&quot;japigia&quot;</value>
                    <value>10</value>
                    <value>41.104721850863228</value>
                    <value>16.926115322246382</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-22' y='33' />
          </annotation>
          <annotation class='point' id='39' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontname='Tableau Bold' fontsize='7'>Æ </run>
              <run bold='true' fontname='Tableau Bold' fontsize='7'><![CDATA[<[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontname='Tableau Bold' fontsize='7'>Æ </run>
              <run bold='true' fontname='Tableau Bold' fontsize='7'><![CDATA[<[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896440987910146:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[clct:geometry:nk]</field>
                      <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                      <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896440987910146:qk]</field>
                      <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[Latitude (generated)]</field>
                      <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5721055036487914285</value>
                    <value>&quot;san paolo&quot;</value>
                    <value>6</value>
                    <value>41.120013712064917</value>
                    <value>16.772167265192454</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='29' y='-23' />
          </annotation>
          <annotation class='point' id='40' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878' fontname='Tableau Bold' fontsize='8'>Æ </run>
              <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896440987910146:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[clct:geometry:nk]</field>
                      <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                      <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896440987910146:qk]</field>
                      <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[Latitude (generated)]</field>
                      <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3600466198595077920</value>
                    <value>&quot;picone&quot;</value>
                    <value>4</value>
                    <value>41.086738134002644</value>
                    <value>16.832917446450306</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='33' y='-55' />
          </annotation>
          <annotation class='point' id='44' mark-position='1' pullback='12' text-width='120'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878' fontname='Tableau Bold' fontsize='8'>Æ </run>
              <run fontalignment='1' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896440987910146:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[clct:geometry:nk]</field>
                      <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                      <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896440987910146:qk]</field>
                      <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[Latitude (generated)]</field>
                      <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7066237109094070331</value>
                    <value>&quot;ceglie del campo&quot;</value>
                    <value>10</value>
                    <value>41.055560149340138</value>
                    <value>16.86412547944137</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-19' y='-7' />
          </annotation>
          <annotation class='point' id='45' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896440987910146:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[clct:geometry:nk]</field>
                      <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                      <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896440987910146:qk]</field>
                      <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[Latitude (generated)]</field>
                      <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>10835397845237518332</value>
                    <value>&quot;loseto&quot;</value>
                    <value>2</value>
                    <value>41.031690005765512</value>
                    <value>16.847241604889991</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='9' y='-14' />
          </annotation>
          <annotation class='point' id='46' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896440987910146:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[clct:geometry:nk]</field>
                      <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                      <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896440987910146:qk]</field>
                      <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[Latitude (generated)]</field>
                      <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6778752425295275040</value>
                    <value>&quot;carbonara&quot;</value>
                    <value>7</value>
                    <value>41.075348960669068</value>
                    <value>16.883112798589529</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-37' y='-3' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Highlight tables'>
      <table>
        <view>
          <datasources>
            <datasource caption='elenco-beni-confiscati-alla-criminalita-organizzata' name='federated.0sx8j4p0miw44q15d5kux012o1zz' />
          </datasources>
          <datasource-dependencies datasource='federated.0sx8j4p0miw44q15d5kux012o1zz'>
            <column caption='Conteggio tipologia beni confiscati' datatype='integer' name='[Calculation_1277896441019871236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Tipologia Bene])' />
            </column>
            <column caption='Tipologia Bene' datatype='string' name='[Calculation_552253952471994370]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE[Tipologia Bene] &#13;&#10;WHEN &apos;Box, garage, autorimessa&apos;  THEN &apos;Garage&apos;&#13;&#10;WHEN &apos;Villa e deposito&apos; THEN &apos;Villa&apos;&#13;&#10;WHEN &apos;Casa, abitazione indipendente&apos; THEN &apos;Abitazione indipendente&apos;&#13;&#10;WHEN &apos;Appartamento   mq&apos; THEN &apos;Appartamento&apos;&#13;&#10;WHEN &apos;Appartamento villa&apos; THEN &apos;Villa&apos;&#13;&#10;WHEN &apos;Villa (su tre livelli)&apos; THEN &apos;Villa&apos;&#13;&#10;WHEN &apos;Locale generico&apos; THEN &apos;Locale&apos;&#13;&#10;WHEN &apos;Terreno  e fabbricato&apos; THEN &apos;Terreno e fabbricato&apos;&#13;&#10;WHEN &apos;Box auto&apos; THEN &apos;Garage&apos;&#13;&#10;WHEN  &apos;Fabbricato urbano con terreno&apos; THEN &apos;Terreno e fabbricato&apos;&#13;&#10;WHEN &apos;Box&apos; THEN &apos;Deposito&apos;&#13;&#10;WHEN &apos;Locale deposito&apos; THEN &apos;Deposito&apos;&#13;&#10;WHEN &apos;Posto auto contraddistinto dal n.&apos; THEN &apos;Posto auto&apos;&#13;&#10;WHEN &quot;Edificio con piu&apos; unita&apos; abitative e terreno annesso&quot; THEN &apos;Appartamento&apos;&#13;&#10;ELSE [Tipologia Bene]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Quartiere]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;carbonara&quot;' value='Carbonara' />
                <alias key='&quot;carrassi&quot;' value='Carrassi' />
                <alias key='&quot;ceglie del campo&quot;' value='Ceglie del campo' />
                <alias key='&quot;japigia&quot;' value='Japigia' />
                <alias key='&quot;liberta&apos;&quot;' value='Liberta&apos;' />
                <alias key='&quot;loseto&quot;' value='Loseto' />
                <alias key='&quot;marconi&quot;' value='Marconi' />
                <alias key='&quot;murat&quot;' value='Murat' />
                <alias key='&quot;picone&quot;' value='Picone' />
                <alias key='&quot;san nicola&quot;' value='San nicola' />
                <alias key='&quot;san paolo&quot;' value='San paolo' />
                <alias key='&quot;san pasquale&quot;' value='San pasquale' />
                <alias key='&quot;santo spirito&quot;' value='Santo spirito' />
                <alias key='&quot;torre a mare&quot;' value='Torre a mare' />
              </aliases>
            </column>
            <column caption='Tipologia Bene original' datatype='string' name='[Tipologia Bene]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_552253952471994370]' derivation='None' name='[none:Calculation_552253952471994370:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quartiere]' derivation='None' name='[none:Quartiere:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1277896441019871236]' derivation='User' name='[usr:Calculation_1277896441019871236:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]' direction='DESC' using='[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</rows>
        <cols>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Villa&quot;</value>
                <value>&quot;torre a mare&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Appartamento&quot;</value>
                <value>&quot;torre a mare&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Villa&quot;</value>
                <value>&quot;santo spirito&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Terreno&quot;</value>
                <value>&quot;santo spirito&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Garage&quot;</value>
                <value>&quot;santo spirito&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Villa&quot;</value>
                <value>&quot;san pasquale&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ufficio&quot;</value>
                <value>&quot;san pasquale&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Appartamento&quot;</value>
                <value>&quot;san pasquale&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Posto auto&quot;</value>
                <value>&quot;san paolo&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Deposito&quot;</value>
                <value>&quot;san paolo&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Appartamento&quot;</value>
                <value>&quot;san paolo&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Terreno&quot;</value>
                <value>&quot;san nicola&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Locale&quot;</value>
                <value>&quot;san nicola&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Appartamento&quot;</value>
                <value>&quot;san nicola&quot;</value>
                <value>21</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Locale&quot;</value>
                <value>&quot;picone&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Garage&quot;</value>
                <value>&quot;picone&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Deposito&quot;</value>
                <value>&quot;picone&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Appartamento&quot;</value>
                <value>&quot;picone&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Appartamento&quot;</value>
                <value>&quot;murat&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Villa&quot;</value>
                <value>&quot;marconi&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ufficio pubblico&quot;</value>
                <value>&quot;marconi&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Posto auto&quot;</value>
                <value>&quot;marconi&quot;</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Locale&quot;</value>
                <value>&quot;marconi&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Garage&quot;</value>
                <value>&quot;marconi&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Appartamento&quot;</value>
                <value>&quot;marconi&quot;</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Villa&quot;</value>
                <value>&quot;loseto&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Terreno agricolo&quot;</value>
                <value>&quot;loseto&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Locale commerciale&quot;</value>
                <value>&quot;liberta&apos;&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Locale&quot;</value>
                <value>&quot;liberta&apos;&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Garage&quot;</value>
                <value>&quot;liberta&apos;&quot;</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Deposito&quot;</value>
                <value>&quot;liberta&apos;&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Appartamento&quot;</value>
                <value>&quot;liberta&apos;&quot;</value>
                <value>15</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Villa&quot;</value>
                <value>&quot;japigia&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Deposito&quot;</value>
                <value>&quot;japigia&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cantinola&quot;</value>
                <value>&quot;japigia&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cantina&quot;</value>
                <value>&quot;japigia&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Appartamento&quot;</value>
                <value>&quot;japigia&quot;</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Terreno e fabbricato&quot;</value>
                <value>&quot;ceglie del campo&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Terreno&quot;</value>
                <value>&quot;ceglie del campo&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Abitazione indipendente&quot;</value>
                <value>&quot;ceglie del campo&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Locale&quot;</value>
                <value>&quot;carrassi&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cantinola&quot;</value>
                <value>&quot;carrassi&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Appartamento&quot;</value>
                <value>&quot;carrassi&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Villa&quot;</value>
                <value>&quot;carbonara&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Terreno agricolo&quot;</value>
                <value>&quot;carbonara&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Locale&quot;</value>
                <value>&quot;carbonara&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Appartamento&quot;</value>
                <value>&quot;carbonara&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Multi-set-Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribuzione di tipologia di bene confiscato per quartiere</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='elenco-beni-confiscati-alla-criminalita-organizzata' name='federated.0sx8j4p0miw44q15d5kux012o1zz' />
          </datasources>
          <datasource-dependencies datasource='federated.0sx8j4p0miw44q15d5kux012o1zz'>
            <column caption='Conteggio tipologia beni confiscati' datatype='integer' name='[Calculation_1277896441019871236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Tipologia Bene])' />
            </column>
            <column caption='Tipologia Bene' datatype='string' name='[Calculation_552253952471994370]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE[Tipologia Bene] &#13;&#10;WHEN &apos;Box, garage, autorimessa&apos;  THEN &apos;Garage&apos;&#13;&#10;WHEN &apos;Villa e deposito&apos; THEN &apos;Villa&apos;&#13;&#10;WHEN &apos;Casa, abitazione indipendente&apos; THEN &apos;Abitazione indipendente&apos;&#13;&#10;WHEN &apos;Appartamento   mq&apos; THEN &apos;Appartamento&apos;&#13;&#10;WHEN &apos;Appartamento villa&apos; THEN &apos;Villa&apos;&#13;&#10;WHEN &apos;Villa (su tre livelli)&apos; THEN &apos;Villa&apos;&#13;&#10;WHEN &apos;Locale generico&apos; THEN &apos;Locale&apos;&#13;&#10;WHEN &apos;Terreno  e fabbricato&apos; THEN &apos;Terreno e fabbricato&apos;&#13;&#10;WHEN &apos;Box auto&apos; THEN &apos;Garage&apos;&#13;&#10;WHEN  &apos;Fabbricato urbano con terreno&apos; THEN &apos;Terreno e fabbricato&apos;&#13;&#10;WHEN &apos;Box&apos; THEN &apos;Deposito&apos;&#13;&#10;WHEN &apos;Locale deposito&apos; THEN &apos;Deposito&apos;&#13;&#10;WHEN &apos;Posto auto contraddistinto dal n.&apos; THEN &apos;Posto auto&apos;&#13;&#10;WHEN &quot;Edificio con piu&apos; unita&apos; abitative e terreno annesso&quot; THEN &apos;Appartamento&apos;&#13;&#10;ELSE [Tipologia Bene]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Quartiere]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;carbonara&quot;' value='Carbonara' />
                <alias key='&quot;carrassi&quot;' value='Carrassi' />
                <alias key='&quot;ceglie del campo&quot;' value='Ceglie del campo' />
                <alias key='&quot;japigia&quot;' value='Japigia' />
                <alias key='&quot;liberta&apos;&quot;' value='Liberta&apos;' />
                <alias key='&quot;loseto&quot;' value='Loseto' />
                <alias key='&quot;marconi&quot;' value='Marconi' />
                <alias key='&quot;murat&quot;' value='Murat' />
                <alias key='&quot;picone&quot;' value='Picone' />
                <alias key='&quot;san nicola&quot;' value='San nicola' />
                <alias key='&quot;san paolo&quot;' value='San paolo' />
                <alias key='&quot;san pasquale&quot;' value='San pasquale' />
                <alias key='&quot;santo spirito&quot;' value='Santo spirito' />
                <alias key='&quot;torre a mare&quot;' value='Torre a mare' />
              </aliases>
            </column>
            <column caption='Tipologia Bene original' datatype='string' name='[Tipologia Bene]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_552253952471994370]' derivation='None' name='[none:Calculation_552253952471994370:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quartiere]' derivation='None' name='[none:Quartiere:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1277896441019871236]' derivation='User' name='[usr:Calculation_1277896441019871236:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]' direction='DESC' measure-to-sort-by='[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>([federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk] / [federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk])</rows>
        <cols>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Locale commerciale&quot;</value>
                <value>&quot;liberta&apos;&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Locale&quot;</value>
                <value>&quot;liberta&apos;&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Garage&quot;</value>
                <value>&quot;liberta&apos;&quot;</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Deposito&quot;</value>
                <value>&quot;liberta&apos;&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Appartamento&quot;</value>
                <value>&quot;liberta&apos;&quot;</value>
                <value>15</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Terreno&quot;</value>
                <value>&quot;san nicola&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Locale&quot;</value>
                <value>&quot;san nicola&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Appartamento&quot;</value>
                <value>&quot;san nicola&quot;</value>
                <value>21</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Villa&quot;</value>
                <value>&quot;marconi&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ufficio pubblico&quot;</value>
                <value>&quot;marconi&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Posto auto&quot;</value>
                <value>&quot;marconi&quot;</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Locale&quot;</value>
                <value>&quot;marconi&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Garage&quot;</value>
                <value>&quot;marconi&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Appartamento&quot;</value>
                <value>&quot;marconi&quot;</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Villa&quot;</value>
                <value>&quot;japigia&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Deposito&quot;</value>
                <value>&quot;japigia&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cantinola&quot;</value>
                <value>&quot;japigia&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cantina&quot;</value>
                <value>&quot;japigia&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Appartamento&quot;</value>
                <value>&quot;japigia&quot;</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Terreno e fabbricato&quot;</value>
                <value>&quot;ceglie del campo&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Terreno&quot;</value>
                <value>&quot;ceglie del campo&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Abitazione indipendente&quot;</value>
                <value>&quot;ceglie del campo&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Villa&quot;</value>
                <value>&quot;carbonara&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Terreno agricolo&quot;</value>
                <value>&quot;carbonara&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Locale&quot;</value>
                <value>&quot;carbonara&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Appartamento&quot;</value>
                <value>&quot;carbonara&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Posto auto&quot;</value>
                <value>&quot;san paolo&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Deposito&quot;</value>
                <value>&quot;san paolo&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Appartamento&quot;</value>
                <value>&quot;san paolo&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Locale&quot;</value>
                <value>&quot;carrassi&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cantinola&quot;</value>
                <value>&quot;carrassi&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Appartamento&quot;</value>
                <value>&quot;carrassi&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Villa&quot;</value>
                <value>&quot;torre a mare&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Appartamento&quot;</value>
                <value>&quot;torre a mare&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Villa&quot;</value>
                <value>&quot;santo spirito&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Terreno&quot;</value>
                <value>&quot;santo spirito&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Garage&quot;</value>
                <value>&quot;santo spirito&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Locale&quot;</value>
                <value>&quot;picone&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Garage&quot;</value>
                <value>&quot;picone&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Deposito&quot;</value>
                <value>&quot;picone&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Appartamento&quot;</value>
                <value>&quot;picone&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Villa&quot;</value>
                <value>&quot;san pasquale&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ufficio&quot;</value>
                <value>&quot;san pasquale&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Appartamento&quot;</value>
                <value>&quot;san pasquale&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Appartamento&quot;</value>
                <value>&quot;murat&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Villa&quot;</value>
                <value>&quot;loseto&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                    <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Calculation_552253952471994370:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[none:Quartiere:nk]</field>
                  <field>[federated.0sx8j4p0miw44q15d5kux012o1zz].[usr:Calculation_1277896441019871236:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Terreno agricolo&quot;</value>
                <value>&quot;loseto&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
