<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='modified_schools' inline='true' name='federated.0wggfq41j8ia1a1ahy0yh0gydr3z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='modified_schools' name='textscan.17m2tjh1xn516q1ee14n20o2gv16'>
            <connection class='textscan' directory='D:/Università/Magistrale-Data Science/Vis dei dati/Security_views_Bari/Tableau/Doc Tableau' filename='modified_schools.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17m2tjh1xn516q1ee14n20o2gv16' name='modified_schools.csv' table='[modified_schools#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='it_IT' separator='&#9;'>
            <column datatype='integer' name='Unnamed: 0' ordinal='0' />
            <column datatype='string' name='nome' ordinal='1' />
            <column datatype='string' name='ordine' ordinal='2' />
            <column datatype='string' name='indirizzo' ordinal='3' />
            <column datatype='string' name='n_biblioteca' ordinal='4' />
            <column datatype='string' name='n_laboratori' ordinal='5' />
            <column datatype='string' name='n_aule_attivita_collettive' ordinal='6' />
            <column datatype='string' name='n_palestre_coperte' ordinal='7' />
            <column datatype='string' name='n_palestre_scoperte' ordinal='8' />
            <column datatype='string' name='n_auditorium' ordinal='9' />
            <column datatype='string' name='n_ambienti_destinati_ad_aule' ordinal='10' />
            <column datatype='string' name='n_sale_insegnati' ordinal='11' />
            <column datatype='string' name='n_cucine' ordinal='12' />
            <column datatype='string' name='n_servizi_igenici' ordinal='13' />
            <column datatype='string' name='n_ascensori' ordinal='14' />
            <column datatype='string' name='n_piani' ordinal='15' />
            <column datatype='string' name='n_aule_non_utilizzate' ordinal='16' />
            <column datatype='integer' name='n_classi_funzionanti_nell_anno' ordinal='17' />
            <column datatype='string' name='n_alunni_servizio_trasporto' ordinal='18' />
            <column datatype='string' name='iscritti_tot' ordinal='19' />
            <column datatype='string' name='frequentanti_tot' ordinal='20' />
            <column datatype='string' name='n_docenti' ordinal='21' />
            <column datatype='string' name='n_bidelli' ordinal='22' />
            <column datatype='string' name='n_custode' ordinal='23' />
            <column datatype='string' name='Lat' ordinal='24' />
            <column datatype='string' name='Lon' ordinal='25' />
            <column datatype='string' name='quartiere' ordinal='26' />
            <column datatype='string' name='quartiere_geom' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[modified_schools.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nome]</local-name>
            <parent-name>[modified_schools.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ordine]</local-name>
            <parent-name>[modified_schools.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indirizzo]</local-name>
            <parent-name>[modified_schools.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_biblioteca]</local-name>
            <parent-name>[modified_schools.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_laboratori]</local-name>
            <parent-name>[modified_schools.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_aule_attivita_collettive]</local-name>
            <parent-name>[modified_schools.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_palestre_coperte]</local-name>
            <parent-name>[modified_schools.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_palestre_scoperte]</local-name>
            <parent-name>[modified_schools.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_auditorium]</local-name>
            <parent-name>[modified_schools.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_ambienti_destinati_ad_aule]</local-name>
            <parent-name>[modified_schools.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_sale_insegnati]</local-name>
            <parent-name>[modified_schools.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_cucine]</local-name>
            <parent-name>[modified_schools.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_servizi_igenici]</local-name>
            <parent-name>[modified_schools.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_ascensori]</local-name>
            <parent-name>[modified_schools.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_piani]</local-name>
            <parent-name>[modified_schools.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_aule_non_utilizzate]</local-name>
            <parent-name>[modified_schools.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_classi_funzionanti_nell_anno]</local-name>
            <parent-name>[modified_schools.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_alunni_servizio_trasporto]</local-name>
            <parent-name>[modified_schools.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iscritti_tot]</local-name>
            <parent-name>[modified_schools.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequentanti_tot]</local-name>
            <parent-name>[modified_schools.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_docenti]</local-name>
            <parent-name>[modified_schools.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_bidelli]</local-name>
            <parent-name>[modified_schools.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_custode]</local-name>
            <parent-name>[modified_schools.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[modified_schools.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lon]</local-name>
            <parent-name>[modified_schools.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quartiere]</local-name>
            <parent-name>[modified_schools.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quartiere_geom]</local-name>
            <parent-name>[modified_schools.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='num_docenti' datatype='integer' name='[Calculation_858217252412530688]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([n_docenti])' />
      </column>
      <column aggregation='Sum' caption='num_frequentanti' datatype='integer' name='[Calculation_858217252412850177]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([frequentanti_tot])' />
      </column>
      <column caption='rapporto_prof_stud' datatype='real' name='[Calculation_858217252413087746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_858217252412530688]*100) / [Calculation_858217252412850177]' />
      </column>
      <column caption='num_frequentanti_agg' datatype='integer' name='[Calculation_858217252413710339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT([frequentanti_tot]))' />
      </column>
      <column caption='num_docenti_agg' datatype='integer' name='[Calculation_858217252413878276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT([Calculation_858217252412530688]))' />
      </column>
      <column caption='rapporto_prof_stud_agg' datatype='real' name='[Calculation_858217252414033925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_858217252413878276] * 100) / [Calculation_858217252413710339]' />
      </column>
      <column caption='rapporto_non_perc' datatype='real' name='[Calculation_858217252414509062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_858217252413710339] / [Calculation_858217252413878276]' />
      </column>
      <column datatype='string' name='[Lon]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='modified_schools.csv' datatype='table' name='[__tableau_internal_object_id__].[modified_schools.csv_82FB2074EB3441469E8DE5C0D2258D5C]' role='measure' type='quantitative' />
      <column caption='Frequentanti Tot' datatype='string' name='[frequentanti_tot]' role='dimension' type='nominal' />
      <column caption='Indirizzo' datatype='string' name='[indirizzo]' role='dimension' type='nominal' />
      <column caption='Iscritti Tot' datatype='string' name='[iscritti_tot]' role='dimension' type='nominal' />
      <column caption='N Alunni Servizio Trasporto' datatype='string' name='[n_alunni_servizio_trasporto]' role='dimension' type='nominal' />
      <column caption='N Ambienti Destinati Ad Aule' datatype='string' name='[n_ambienti_destinati_ad_aule]' role='dimension' type='nominal' />
      <column caption='N Ascensori' datatype='string' name='[n_ascensori]' role='dimension' type='nominal' />
      <column caption='N Auditorium' datatype='string' name='[n_auditorium]' role='dimension' type='nominal' />
      <column caption='N Aule Attivita Collettive' datatype='string' name='[n_aule_attivita_collettive]' role='dimension' type='nominal' />
      <column caption='N Aule Non Utilizzate' datatype='string' name='[n_aule_non_utilizzate]' role='dimension' type='nominal' />
      <column caption='N Biblioteca' datatype='string' name='[n_biblioteca]' role='dimension' type='nominal' />
      <column caption='N Bidelli' datatype='string' name='[n_bidelli]' role='dimension' type='nominal' />
      <column caption='N Classi Funzionanti Nell Anno' datatype='integer' name='[n_classi_funzionanti_nell_anno]' role='dimension' type='quantitative' />
      <column caption='N Cucine' datatype='string' name='[n_cucine]' role='dimension' type='nominal' />
      <column caption='N Custode' datatype='string' name='[n_custode]' role='dimension' type='nominal' />
      <column caption='N Docenti' datatype='string' name='[n_docenti]' role='dimension' type='nominal' />
      <column caption='N Laboratori' datatype='string' name='[n_laboratori]' role='dimension' type='nominal' />
      <column caption='N Palestre Coperte' datatype='string' name='[n_palestre_coperte]' role='dimension' type='nominal' />
      <column caption='N Palestre Scoperte' datatype='string' name='[n_palestre_scoperte]' role='dimension' type='nominal' />
      <column caption='N Piani' datatype='string' name='[n_piani]' role='dimension' type='nominal' />
      <column caption='N Sale Insegnati' datatype='string' name='[n_sale_insegnati]' role='dimension' type='nominal' />
      <column caption='N Servizi Igenici' datatype='string' name='[n_servizi_igenici]' role='dimension' type='nominal' />
      <column caption='Nome' datatype='string' name='[nome]' role='dimension' type='nominal' />
      <column caption='Ordine' datatype='string' name='[ordine]' role='dimension' type='nominal' />
      <column caption='Quartiere' datatype='string' name='[quartiere]' role='dimension' type='nominal' />
      <column caption='Quartiere Geom' datatype='string' name='[quartiere_geom]' role='dimension' type='nominal' />
      <column-instance column='[quartiere]' derivation='None' name='[none:quartiere:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Foglio 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='modified_schools' name='federated.0wggfq41j8ia1a1ahy0yh0gydr3z' />
          </datasources>
          <datasource-dependencies datasource='federated.0wggfq41j8ia1a1ahy0yh0gydr3z'>
            <column aggregation='Sum' caption='num_docenti' datatype='integer' name='[Calculation_858217252412530688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([n_docenti])' />
            </column>
            <column caption='num_frequentanti_agg' datatype='integer' name='[Calculation_858217252413710339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([frequentanti_tot]))' />
            </column>
            <column caption='num_docenti_agg' datatype='integer' name='[Calculation_858217252413878276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([Calculation_858217252412530688]))' />
            </column>
            <column caption='rapporto_non_perc' datatype='real' name='[Calculation_858217252414509062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_858217252413710339] / [Calculation_858217252413878276]' />
            </column>
            <column caption='Frequentanti Tot' datatype='string' name='[frequentanti_tot]' role='dimension' type='nominal' />
            <column caption='N Docenti' datatype='string' name='[n_docenti]' role='dimension' type='nominal' />
            <column caption='Nome' datatype='string' name='[nome]' role='dimension' type='nominal' />
            <column-instance column='[nome]' derivation='None' name='[none:nome:nk]' pivot='key' type='nominal' />
            <column-instance column='[quartiere]' derivation='None' name='[none:quartiere:nk]' pivot='key' type='nominal' />
            <column caption='Quartiere' datatype='string' name='[quartiere]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_858217252413710339]' derivation='User' name='[usr:Calculation_858217252413710339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_858217252413878276]' derivation='User' name='[usr:Calculation_858217252413878276:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_858217252414509062]' derivation='User' name='[usr:Calculation_858217252414509062:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wggfq41j8ia1a1ahy0yh0gydr3z].[usr:Calculation_858217252413710339:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0wggfq41j8ia1a1ahy0yh0gydr3z].[usr:Calculation_858217252413710339:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wggfq41j8ia1a1ahy0yh0gydr3z].[none:quartiere:nk]' />
              <size column='[federated.0wggfq41j8ia1a1ahy0yh0gydr3z].[usr:Calculation_858217252414509062:qk]' />
              <lod column='[federated.0wggfq41j8ia1a1ahy0yh0gydr3z].[none:nome:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wggfq41j8ia1a1ahy0yh0gydr3z].[usr:Calculation_858217252413878276:qk]</rows>
        <cols>[federated.0wggfq41j8ia1a1ahy0yh0gydr3z].[usr:Calculation_858217252413710339:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
