<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='modified_schools_column_chart' inline='true' name='federated.0o18yva1yi05c5114dbee1r7pno6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='modified_schools_column_chart' name='textscan.1iduujv003r9en18r5voa0vcn3n4'>
            <connection class='textscan' directory='D:/Università/Magistrale-Data Science/Vis dei dati/Security_views_Bari/Tableu/Doc Tableu' filename='modified_schools_column_chart.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1iduujv003r9en18r5voa0vcn3n4' name='modified_schools_column_chart.csv' table='[modified_schools_column_chart#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='it_IT'>
            <column datatype='string' name='quartiere' ordinal='0' />
            <column datatype='string' name='iscritti_tot' ordinal='1' />
            <column datatype='string' name='frequentanti_tot' ordinal='2' />
            <column datatype='string' name='non_frequentanti' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[quartiere]</local-name>
            <parent-name>[modified_schools_column_chart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iscritti_tot]</local-name>
            <parent-name>[modified_schools_column_chart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequentanti_tot]</local-name>
            <parent-name>[modified_schools_column_chart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_frequentanti]</local-name>
            <parent-name>[modified_schools_column_chart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Totale frequentanti' datatype='integer' name='[Calculation_1262415319034175488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([frequentanti_tot])' />
      </column>
      <column caption='Totale iscritti' datatype='integer' name='[Calculation_1262415319034281985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([iscritti_tot])' />
      </column>
      <column caption='Totale non frequentanti' datatype='integer' name='[Calculation_1262415319034540034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([non_frequentanti])' />
      </column>
      <column caption='modified_schools_column_chart.csv' datatype='table' name='[__tableau_internal_object_id__].[modified_schools_column_chart.csv_A32D771879BB4A35B4ADF0C440BA43FB]' role='measure' type='quantitative' />
      <column caption='Frequentanti Tot' datatype='string' name='[frequentanti_tot]' role='dimension' type='nominal' />
      <column caption='Iscritti Tot' datatype='string' name='[iscritti_tot]' role='dimension' type='nominal' />
      <column caption='Non Frequentanti' datatype='string' name='[non_frequentanti]' role='dimension' type='nominal' />
      <column caption='Quartiere' datatype='string' name='[quartiere]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[modified_schools_column_chart.csv_A32D771879BB4A35B4ADF0C440BA43FB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:modified_schools_column_chart.csv_A32D771879BB4A35B4ADF0C440BA43FB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1262415319034175488]' derivation='Sum' name='[diff:sum:Calculation_1262415319034175488:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1262415319034540034]' derivation='Sum' name='[diff:sum:Calculation_1262415319034540034:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1262415319034175488]' derivation='Sum' name='[pcto:sum:Calculation_1262415319034175488:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1262415319034540034]' derivation='Sum' name='[pcto:sum:Calculation_1262415319034540034:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1262415319034175488]' derivation='Sum' name='[sum:Calculation_1262415319034175488:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1262415319034281985]' derivation='Sum' name='[sum:Calculation_1262415319034281985:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1262415319034540034]' derivation='Sum' name='[sum:Calculation_1262415319034540034:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Foglio 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='modified_schools_column_chart' name='federated.0o18yva1yi05c5114dbee1r7pno6' />
          </datasources>
          <datasource-dependencies datasource='federated.0o18yva1yi05c5114dbee1r7pno6'>
            <column caption='Totale frequentanti' datatype='integer' name='[Calculation_1262415319034175488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int([frequentanti_tot])' />
            </column>
            <column caption='Totale non frequentanti' datatype='integer' name='[Calculation_1262415319034540034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int([non_frequentanti])' />
            </column>
            <column caption='Frequentanti Tot' datatype='string' name='[frequentanti_tot]' role='dimension' type='nominal' />
            <column caption='Non Frequentanti' datatype='string' name='[non_frequentanti]' role='dimension' type='nominal' />
            <column-instance column='[quartiere]' derivation='None' name='[none:quartiere:nk]' pivot='key' type='nominal' />
            <column caption='Quartiere' datatype='string' name='[quartiere]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1262415319034175488]' derivation='Sum' name='[sum:Calculation_1262415319034175488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1262415319034540034]' derivation='Sum' name='[sum:Calculation_1262415319034540034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o18yva1yi05c5114dbee1r7pno6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o18yva1yi05c5114dbee1r7pno6].[sum:Calculation_1262415319034540034:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o18yva1yi05c5114dbee1r7pno6].[sum:Calculation_1262415319034175488:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0o18yva1yi05c5114dbee1r7pno6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0o18yva1yi05c5114dbee1r7pno6].[sum:Calculation_1262415319034540034:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o18yva1yi05c5114dbee1r7pno6].[sum:Calculation_1262415319034175488:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0o18yva1yi05c5114dbee1r7pno6].[none:quartiere:nk]' direction='DESC' using='[federated.0o18yva1yi05c5114dbee1r7pno6].[sum:Calculation_1262415319034540034:qk]' />
          <slices>
            <column>[federated.0o18yva1yi05c5114dbee1r7pno6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o18yva1yi05c5114dbee1r7pno6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o18yva1yi05c5114dbee1r7pno6].[none:quartiere:nk]</rows>
        <cols>[federated.0o18yva1yi05c5114dbee1r7pno6].[Multiple Values]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o18yva1yi05c5114dbee1r7pno6].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o18yva1yi05c5114dbee1r7pno6].[none:quartiere:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o18yva1yi05c5114dbee1r7pno6].[none:quartiere:nk]</field>
                  <field>[federated.0o18yva1yi05c5114dbee1r7pno6].[:Measure Names]</field>
                  <field>[federated.0o18yva1yi05c5114dbee1r7pno6].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;XIII - SANTO SPIRITO&quot;</value>
                <value>&quot;[federated.0o18yva1yi05c5114dbee1r7pno6].[sum:Calculation_1262415319034540034:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='16' y='0.37037' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o18yva1yi05c5114dbee1r7pno6].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o18yva1yi05c5114dbee1r7pno6].[none:quartiere:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o18yva1yi05c5114dbee1r7pno6].[none:quartiere:nk]</field>
                  <field>[federated.0o18yva1yi05c5114dbee1r7pno6].[:Measure Names]</field>
                  <field>[federated.0o18yva1yi05c5114dbee1r7pno6].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;VIII - PICONE&quot;</value>
                <value>&quot;[federated.0o18yva1yi05c5114dbee1r7pno6].[sum:Calculation_1262415319034540034:qk]&quot;</value>
                <value>94.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='21' y='0.37037' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o18yva1yi05c5114dbee1r7pno6].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o18yva1yi05c5114dbee1r7pno6].[none:quartiere:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o18yva1yi05c5114dbee1r7pno6].[none:quartiere:nk]</field>
                  <field>[federated.0o18yva1yi05c5114dbee1r7pno6].[:Measure Names]</field>
                  <field>[federated.0o18yva1yi05c5114dbee1r7pno6].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;XII - PALESE - MACCHIE&quot;</value>
                <value>&quot;[federated.0o18yva1yi05c5114dbee1r7pno6].[sum:Calculation_1262415319034540034:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='10' y='0.333333' />
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o18yva1yi05c5114dbee1r7pno6].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o18yva1yi05c5114dbee1r7pno6].[none:quartiere:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o18yva1yi05c5114dbee1r7pno6].[none:quartiere:nk]</field>
                  <field>[federated.0o18yva1yi05c5114dbee1r7pno6].[:Measure Names]</field>
                  <field>[federated.0o18yva1yi05c5114dbee1r7pno6].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;X  - MARCONI - SAN GIROLAMO - FESCA&quot;</value>
                <value>&quot;[federated.0o18yva1yi05c5114dbee1r7pno6].[sum:Calculation_1262415319034540034:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='12' y='0.222222' />
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o18yva1yi05c5114dbee1r7pno6].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o18yva1yi05c5114dbee1r7pno6].[none:quartiere:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o18yva1yi05c5114dbee1r7pno6].[none:quartiere:nk]</field>
                  <field>[federated.0o18yva1yi05c5114dbee1r7pno6].[:Measure Names]</field>
                  <field>[federated.0o18yva1yi05c5114dbee1r7pno6].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;VI - SAN PASQUALE&quot;</value>
                <value>&quot;[federated.0o18yva1yi05c5114dbee1r7pno6].[sum:Calculation_1262415319034540034:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='15' y='0.333333' />
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o18yva1yi05c5114dbee1r7pno6].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o18yva1yi05c5114dbee1r7pno6].[none:quartiere:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o18yva1yi05c5114dbee1r7pno6].[none:quartiere:nk]</field>
                  <field>[federated.0o18yva1yi05c5114dbee1r7pno6].[:Measure Names]</field>
                  <field>[federated.0o18yva1yi05c5114dbee1r7pno6].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;V - JAPIGIA&quot;</value>
                <value>&quot;[federated.0o18yva1yi05c5114dbee1r7pno6].[sum:Calculation_1262415319034540034:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='11' y='0.37037' />
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o18yva1yi05c5114dbee1r7pno6].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o18yva1yi05c5114dbee1r7pno6].[none:quartiere:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o18yva1yi05c5114dbee1r7pno6].[none:quartiere:nk]</field>
                  <field>[federated.0o18yva1yi05c5114dbee1r7pno6].[:Measure Names]</field>
                  <field>[federated.0o18yva1yi05c5114dbee1r7pno6].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;IX - STANIC&quot;</value>
                <value>&quot;[federated.0o18yva1yi05c5114dbee1r7pno6].[sum:Calculation_1262415319034540034:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='11' y='0.296296' />
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o18yva1yi05c5114dbee1r7pno6].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o18yva1yi05c5114dbee1r7pno6].[none:quartiere:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o18yva1yi05c5114dbee1r7pno6].[none:quartiere:nk]</field>
                  <field>[federated.0o18yva1yi05c5114dbee1r7pno6].[:Measure Names]</field>
                  <field>[federated.0o18yva1yi05c5114dbee1r7pno6].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;I - SAN NICOLA&quot;</value>
                <value>&quot;[federated.0o18yva1yi05c5114dbee1r7pno6].[sum:Calculation_1262415319034540034:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='12' y='0.296296' />
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o18yva1yi05c5114dbee1r7pno6].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o18yva1yi05c5114dbee1r7pno6].[none:quartiere:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o18yva1yi05c5114dbee1r7pno6].[none:quartiere:nk]</field>
                  <field>[federated.0o18yva1yi05c5114dbee1r7pno6].[:Measure Names]</field>
                  <field>[federated.0o18yva1yi05c5114dbee1r7pno6].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;XI - SAN PAOLO&quot;</value>
                <value>&quot;[federated.0o18yva1yi05c5114dbee1r7pno6].[sum:Calculation_1262415319034540034:qk]&quot;</value>
                <value>2.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='12' y='0.518519' />
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o18yva1yi05c5114dbee1r7pno6].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o18yva1yi05c5114dbee1r7pno6].[none:quartiere:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o18yva1yi05c5114dbee1r7pno6].[none:quartiere:nk]</field>
                  <field>[federated.0o18yva1yi05c5114dbee1r7pno6].[:Measure Names]</field>
                  <field>[federated.0o18yva1yi05c5114dbee1r7pno6].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;XIV - CARBONARA DI BARI&quot;</value>
                <value>&quot;[federated.0o18yva1yi05c5114dbee1r7pno6].[sum:Calculation_1262415319034540034:qk]&quot;</value>
                <value>4.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='13' y='0.392857' />
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o18yva1yi05c5114dbee1r7pno6].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o18yva1yi05c5114dbee1r7pno6].[none:quartiere:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o18yva1yi05c5114dbee1r7pno6].[none:quartiere:nk]</field>
                  <field>[federated.0o18yva1yi05c5114dbee1r7pno6].[:Measure Names]</field>
                  <field>[federated.0o18yva1yi05c5114dbee1r7pno6].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;III - MADONNELLA&quot;</value>
                <value>&quot;[federated.0o18yva1yi05c5114dbee1r7pno6].[sum:Calculation_1262415319034540034:qk]&quot;</value>
                <value>5.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='11' y='0.392857' />
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o18yva1yi05c5114dbee1r7pno6].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o18yva1yi05c5114dbee1r7pno6].[none:quartiere:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o18yva1yi05c5114dbee1r7pno6].[none:quartiere:nk]</field>
                  <field>[federated.0o18yva1yi05c5114dbee1r7pno6].[:Measure Names]</field>
                  <field>[federated.0o18yva1yi05c5114dbee1r7pno6].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;II - MURAT&quot;</value>
                <value>&quot;[federated.0o18yva1yi05c5114dbee1r7pno6].[sum:Calculation_1262415319034540034:qk]&quot;</value>
                <value>5.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='14' y='0.333333' />
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o18yva1yi05c5114dbee1r7pno6].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o18yva1yi05c5114dbee1r7pno6].[none:quartiere:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o18yva1yi05c5114dbee1r7pno6].[none:quartiere:nk]</field>
                  <field>[federated.0o18yva1yi05c5114dbee1r7pno6].[:Measure Names]</field>
                  <field>[federated.0o18yva1yi05c5114dbee1r7pno6].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;VII - CARRASSI&quot;</value>
                <value>&quot;[federated.0o18yva1yi05c5114dbee1r7pno6].[sum:Calculation_1262415319034540034:qk]&quot;</value>
                <value>25.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='17' y='0.444444' />
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o18yva1yi05c5114dbee1r7pno6].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o18yva1yi05c5114dbee1r7pno6].[none:quartiere:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o18yva1yi05c5114dbee1r7pno6].[none:quartiere:nk]</field>
                  <field>[federated.0o18yva1yi05c5114dbee1r7pno6].[:Measure Names]</field>
                  <field>[federated.0o18yva1yi05c5114dbee1r7pno6].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;IV - LIBERTA&apos;&quot;</value>
                <value>&quot;[federated.0o18yva1yi05c5114dbee1r7pno6].[sum:Calculation_1262415319034540034:qk]&quot;</value>
                <value>35.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='20' y='0.555556' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
