<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='scuole_modificate+' inline='true' name='federated.071u4kl18r04ru1bkhw1o1a2q2nq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='scuole_modificate' name='textscan.0w0hn7c1iori681e4rqmf0zcwe5r'>
            <connection class='textscan' directory='D:/Università/Magistrale-Data Science/Vis dei dati/Caso di studio' filename='scuole_modificate.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0w0hn7c1iori681e4rqmf0zcwe5r' name='scuole_modificate.csv' table='[scuole_modificate#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='it_IT' separator='&#9;'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='nome' ordinal='1' />
            <column datatype='string' name='ordine' ordinal='2' />
            <column datatype='string' name='indirizzo' ordinal='3' />
            <column datatype='string' name='n_biblioteca' ordinal='4' />
            <column datatype='string' name='n_laboratori' ordinal='5' />
            <column datatype='string' name='n_aule_attivita_collettive' ordinal='6' />
            <column datatype='string' name='n_palestre_coperte' ordinal='7' />
            <column datatype='string' name='n_palestre_scoperte' ordinal='8' />
            <column datatype='string' name='n_auditorium' ordinal='9' />
            <column datatype='string' name='n_ambienti_destinati_ad_aule' ordinal='10' />
            <column datatype='string' name='n_sale_insegnati' ordinal='11' />
            <column datatype='string' name='n_cucine' ordinal='12' />
            <column datatype='string' name='n_servizi_igenici' ordinal='13' />
            <column datatype='string' name='n_ascensori' ordinal='14' />
            <column datatype='string' name='n_piani' ordinal='15' />
            <column datatype='string' name='n_aule_non_utilizzate' ordinal='16' />
            <column datatype='integer' name='n_classi_funzionanti_nell_anno' ordinal='17' />
            <column datatype='string' name='n_alunni_servizio_trasporto' ordinal='18' />
            <column datatype='string' name='iscritti_tot' ordinal='19' />
            <column datatype='string' name='frequentanti_tot' ordinal='20' />
            <column datatype='string' name='n_docenti' ordinal='21' />
            <column datatype='string' name='n_bidelli' ordinal='22' />
            <column datatype='string' name='n_custode' ordinal='23' />
            <column datatype='string' name='Lat' ordinal='24' />
            <column datatype='string' name='Lon' ordinal='25' />
            <column datatype='string' name='quartiere' ordinal='26' />
            <column datatype='string' name='quartiere_geom' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[scuole_modificate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nome]</local-name>
            <parent-name>[scuole_modificate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ordine]</local-name>
            <parent-name>[scuole_modificate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indirizzo]</local-name>
            <parent-name>[scuole_modificate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_biblioteca]</local-name>
            <parent-name>[scuole_modificate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_laboratori]</local-name>
            <parent-name>[scuole_modificate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_aule_attivita_collettive]</local-name>
            <parent-name>[scuole_modificate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_palestre_coperte]</local-name>
            <parent-name>[scuole_modificate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_palestre_scoperte]</local-name>
            <parent-name>[scuole_modificate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_auditorium]</local-name>
            <parent-name>[scuole_modificate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_ambienti_destinati_ad_aule]</local-name>
            <parent-name>[scuole_modificate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_sale_insegnati]</local-name>
            <parent-name>[scuole_modificate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_cucine]</local-name>
            <parent-name>[scuole_modificate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_servizi_igenici]</local-name>
            <parent-name>[scuole_modificate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_ascensori]</local-name>
            <parent-name>[scuole_modificate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_piani]</local-name>
            <parent-name>[scuole_modificate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_aule_non_utilizzate]</local-name>
            <parent-name>[scuole_modificate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_classi_funzionanti_nell_anno]</local-name>
            <parent-name>[scuole_modificate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_alunni_servizio_trasporto]</local-name>
            <parent-name>[scuole_modificate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iscritti_tot]</local-name>
            <parent-name>[scuole_modificate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequentanti_tot]</local-name>
            <parent-name>[scuole_modificate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_docenti]</local-name>
            <parent-name>[scuole_modificate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_bidelli]</local-name>
            <parent-name>[scuole_modificate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_custode]</local-name>
            <parent-name>[scuole_modificate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[scuole_modificate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lon]</local-name>
            <parent-name>[scuole_modificate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quartiere]</local-name>
            <parent-name>[scuole_modificate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quartiere_geom]</local-name>
            <parent-name>[scuole_modificate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='Latitudine' datatype='real' name='[Calculation_1476054823866454016]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Lat])' />
      </column>
      <column aggregation='Avg' caption='Longitudine' datatype='real' name='[Calculation_1476054823866720257]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Lon])' />
      </column>
      <column caption='ControlRate' datatype='real' name='[Calculation_1476054823875719171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(&#13;&#10;    SUM(FLOAT([frequentanti_tot])) /&#13;&#10;    SUM(FLOAT([n_docenti])),&#13;&#10;    2&#13;&#10;)' />
      </column>
      <column caption='TotDocenti' datatype='integer' name='[Calculation_1476054823878488069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT([n_docenti]))' />
      </column>
      <column datatype='string' name='[Lon]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='scuole_modificate.csv' datatype='table' name='[__tableau_internal_object_id__].[scuole_modificate.csv_448C46FCD77D4036AAA90A900DB2B4D9]' role='measure' type='quantitative' />
      <column caption='Frequentanti Tot' datatype='string' name='[frequentanti_tot]' role='dimension' type='nominal' />
      <column caption='Indirizzo' datatype='string' name='[indirizzo]' role='dimension' type='nominal' />
      <column caption='Iscritti Tot' datatype='string' name='[iscritti_tot]' role='dimension' type='nominal' />
      <column caption='N Alunni Servizio Trasporto' datatype='string' name='[n_alunni_servizio_trasporto]' role='dimension' type='nominal' />
      <column caption='N Ambienti Destinati Ad Aule' datatype='string' name='[n_ambienti_destinati_ad_aule]' role='dimension' type='nominal' />
      <column caption='N Ascensori' datatype='string' name='[n_ascensori]' role='dimension' type='nominal' />
      <column caption='N Auditorium' datatype='string' name='[n_auditorium]' role='dimension' type='nominal' />
      <column caption='N Aule Attivita Collettive' datatype='string' name='[n_aule_attivita_collettive]' role='dimension' type='nominal' />
      <column caption='N Aule Non Utilizzate' datatype='string' name='[n_aule_non_utilizzate]' role='dimension' type='nominal' />
      <column caption='N Biblioteca' datatype='string' name='[n_biblioteca]' role='dimension' type='nominal' />
      <column caption='N Bidelli' datatype='string' name='[n_bidelli]' role='dimension' type='nominal' />
      <column caption='N Classi Funzionanti Nell Anno' datatype='integer' name='[n_classi_funzionanti_nell_anno]' role='dimension' type='quantitative' />
      <column caption='N Cucine' datatype='string' name='[n_cucine]' role='dimension' type='nominal' />
      <column caption='N Custode' datatype='string' name='[n_custode]' role='dimension' type='nominal' />
      <column caption='N Docenti' datatype='string' name='[n_docenti]' role='dimension' type='nominal' />
      <column caption='N Laboratori' datatype='string' name='[n_laboratori]' role='dimension' type='nominal' />
      <column caption='N Palestre Coperte' datatype='string' name='[n_palestre_coperte]' role='dimension' type='nominal' />
      <column caption='N Palestre Scoperte' datatype='string' name='[n_palestre_scoperte]' role='dimension' type='nominal' />
      <column caption='N Piani' datatype='string' name='[n_piani]' role='dimension' type='nominal' />
      <column caption='N Sale Insegnati' datatype='string' name='[n_sale_insegnati]' role='dimension' type='nominal' />
      <column caption='N Servizi Igenici' datatype='string' name='[n_servizi_igenici]' role='dimension' type='nominal' />
      <column caption='Nome' datatype='string' name='[nome]' role='dimension' type='nominal' />
      <column caption='Ordine' datatype='string' name='[ordine]' role='dimension' type='nominal' />
      <column caption='Quartiere' datatype='string' name='[quartiere]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Foglio 1'>
      <layout-options>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scuole_modificate+' name='federated.071u4kl18r04ru1bkhw1o1a2q2nq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.071u4kl18r04ru1bkhw1o1a2q2nq'>
            <column caption='ControlRate' datatype='real' name='[Calculation_1476054823875719171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(&#13;&#10;    SUM(FLOAT([frequentanti_tot])) /&#13;&#10;    SUM(FLOAT([n_docenti])),&#13;&#10;    2&#13;&#10;)' />
            </column>
            <column caption='Frequentanti Tot' datatype='string' name='[frequentanti_tot]' role='dimension' type='nominal' />
            <column caption='N Docenti' datatype='string' name='[n_docenti]' role='dimension' type='nominal' />
            <column-instance column='[ordine]' derivation='None' name='[none:ordine:nk]' pivot='key' type='nominal' />
            <column-instance column='[quartiere]' derivation='None' name='[none:quartiere:nk]' pivot='key' type='nominal' />
            <column caption='Ordine' datatype='string' name='[ordine]' role='dimension' type='nominal' />
            <column caption='Quartiere' datatype='string' name='[quartiere]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1476054823875719171]' derivation='User' name='[usr:Calculation_1476054823875719171:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1476054823875719171]' derivation='User' name='[usr:Calculation_1476054823875719171:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.071u4kl18r04ru1bkhw1o1a2q2nq].[none:quartiere:nk]' />
              <size column='[federated.071u4kl18r04ru1bkhw1o1a2q2nq].[usr:Calculation_1476054823875719171:qk]' />
              <text column='[federated.071u4kl18r04ru1bkhw1o1a2q2nq].[none:ordine:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.071u4kl18r04ru1bkhw1o1a2q2nq].[none:ordine:nk]</field>
                  <field>[federated.071u4kl18r04ru1bkhw1o1a2q2nq].[none:quartiere:nk]</field>
                  <field>[federated.071u4kl18r04ru1bkhw1o1a2q2nq].[usr:Calculation_1476054823875719171:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Secondaria II Grado&quot;</value>
                <value>&quot;VIII - PICONE&quot;</value>
                <value>7.04</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Foglio 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
